<!DOCTYPE html>
<html>
    <head>
    <title>Porsche 911</title>
    <link rel="stylesheet" type="text/css" href="css/cars.css">
    </head>
    <body>
        <div class="m1">
            <a href="index.html">BACK</a>
             </div>
             <h1>Porsche 911 2021 </h1>
             <div class="911">
            <img src="images/911g.jpeg" width="320px" height="300px">
             <img src="images/911g2.jpeg" width="320px" height="300px">
              <img src="images/911g3.jpeg" width="320px" height="300px">
               <img src="images/911g4.jpeg" width="320px" height="300px">
                <img src="images/911g5.jpeg" width="320px" height="300px">
                 <img src="images/911g6.jpeg" width="320px" height="300px">
             </div>
            <ul>
                <li>Porsche 911 2021</li>
                <li>Gas</li>
                <li>4.0</li>
                <li>18l/100km</li>
                <li>2 Seats</li>
                <li>Type:sport</li>
                <li>GT s</li>
                <li>max speed:300km/h</li>
                <li>10 cylinders</li>
                <li>Sport s</li>
                <li>FWD</li>
                <li>Automatic</li>
                <li>TWIN Turbo</li>
            </ul>
            <div class="m2">
                <a href="phone.html">Buy it Now</a>
              </div>
            </body>
</html>