<!DOCTYPE html>
<html>
    <head>
    <title>Audi A7</title>
    <link rel="stylesheet" type="text/css" href="css/cars.css">
    </head>
    <body>
        <div class="m1">
            <a href="index.html">BACK</a>
             </div>
             <h1>Audi A7 2016 </h1>
             <div class="img">
            <img src="images/a7g.jpeg" width="320px" height="300px">
            <img src="images/a7g2.jpeg" width="320px" height="300px">
            <img src="images/a7g3.jpeg" width="320px" height="300px">
            <img src="images/a7g4.jpeg" width="320px" height="300px">
            <img src="images/a7g5.jpeg" width="320px" height="300px">
        </div>
             <ul>
                <li>Audi a7 2016</li>
                <li>Gas</li>
                <li>3.0</li>
                <li>11l/100km</li>
                <li>5 Seats</li>
                <li>Type:Family</li>
                <li>Classic</li>
                <li>max speed:250km/h</li>
                <li>4 cylinders</li>
                <li>Quattro</li>
                <li>AWD</li>
                <li>Automatic</li>
                <li>Turbo</li>
            </ul>
            <div class="m2">
                <a href="phone.html">Buy it Now</a>
              </div>
            </body>
</html>