<!DOCTYPE html>
<html>
    <head>
    <title>Audi A8</title>
    <link rel="stylesheet" type="text/css" href="css/cars.css">
    </head>
    <body>
        <div class="m1">
            <a href="index.html">BACK</a>
             </div>
             <h1>Audi A8 2018 </h1>
             <div class="img">
            <img src="images/a8g.jpeg" width="320px" height="300px">
            <img src="images/a8g2.jpeg" width="320px" height="300px">
            <img src="images/a8g3.jpeg" width="320px" height="300px">
            <img src="images/a8g4.jpeg" width="320px" height="300px">
            <img src="images/a8g5.jpeg" width="320px" height="300px">
            <img src="images/a8g6.jpeg" width="320px" height="300px">
            <ul>
                <li>Audi A8 2018</li>
                <li>diesel</li>
                <li>4.2</li>
                <li>17l/100km</li>
                <li>4 Seats</li>
                <li>Type:family</li>
                <li>S </li>
                <li>max speed:350km/h</li>
                <li>12 cylinders</li>
                <li>AWD</li>
                <li>Automatic</li>
                <li>Twin/Turbo</li>
            </ul>
            <div class="m2">
                <a href="phone.html">Buy it Now</a>
              </div>
            </body>
</html>