<!DOCTYPE html>
<html>
    <head>
    <title>Mercedes E class</title>
    <link rel="stylesheet" type="text/css" href="css/cars.css">
    </head>
    <body>
        <div class="m1">
            <a href="index.html">BACK</a>
             </div>
             <h1>Mercedes E class 2019</h1>
             <div class="img">
            <img src="images/eg.jpeg" width="320px" height="300px">
              <img src="images/eg2.jpeg" width="320px" height="300px">
                <img src="images/eg3.jpeg" width="320px" height="300px">
                  <img src="images/eg4.jpeg" width="320px" height="300px">
                    <img src="images/eg5.jpeg" width="320px" height="300px">
                      <img src="images/eg6.jpeg" width="320px" height="300px">
        </div>
            <ul>
                <li>Mercedes Benz E class 2019</li>
                <li>diesel</li>
                <li>3.0</li>
                <li>9l/100km</li>
                <li>5 Seats</li>
                <li>Type:sport</li>
                <li>AMG</li>
                <li>max speed:320km/h</li>
                <li>12 cylinders</li>
                <li>FWD</li>
                <li>Automatic</li>
                <li>Twin/Turbo</li>
            </ul>
            <div class="m2">
                <a href="phone.html">Buy it Now</a>
              </div>
            </body>
</html>