<!DOCTYPE html>
<html>
    <head>
    <title>Range Rover</title>
    <link rel="stylesheet" type="text/css" href="css/cars.css">
    </head>
    <body>
        <div class="m1">
            <a href="index.html">BACK</a>
             </div>
             <h1>Range Rover Evoque 2013</h1>
             <div class="img">
            <img src="images/evoqueg.jpeg" width="320px" height="300px">
            <img src="images/evoqueg2.jpeg" width="320px" height="300px">
            <img src="images/evoqueg3.jpeg" width="320px" height="300px">
            <img src="images/evoqueg4.jpeg" width="320px" height="300px">
            <img src="images/evoqueg5.jpeg" width="320px" height="300px">
            <img src="images/evoqueg6.jpeg" width="320px" height="300px">
        </div>
            <ul>
                <li>Range Rover evoque 2013</li>
                <li>Diesel</li>
                <li>2.0</li>
                <li>6l/100km</li>
                <li>5 Seats</li>
                <li>Type:Family</li>
                <li>classic Setup</li>
                <li>max speed:250km/h</li>
                <li>4 cylinders</li>
                <li>classic</li>
                <li>AWD</li>
                <li>Manual</li>
            </ul>
            <div class="m2">
                <a href="phone.html">Buy it Now</a>
              </div>
            </body>
</html>