<!DOCTYPE html>
<html>
    <head>
        <title>Giveaway</title>
        <link rel="stylesheet" type="text/css" href="css/giveaway.css">
    </head>
    <body>
        <header>
        <div class="start">
            <a href="index.html">Back</a>
            <h1>GIVEAWAY</h1>
            <img src="images/giveaway.png" width="90px" height="90px">
        </div>
    </header>
        <main>
            <div class="high">
            <h1>Try your Luck for G class 2022</h1>
            </div>
            <div class="luck">
            <img src="images/g.jpg" width=500px" height="300px">
            </div>
            <div class="example">
                <h1>Example how you can win G class 2022</h1>
            </div>
            <div class="table">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Email</th>
                    <th>Number</th>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Andre</td>
                    <td>johnandre@example.com</td>
                    <td>44-123-123</td>
                </tr>
                <tr>
                    <td>Nick</td>
                    <td>Williams</td>
                    <td>nickwilliams@example.com</td>
                    <td>45-123-123</td>
                </tr>
                <tr>
                    <td>Paul</td>
                    <td>Brown</td>
                    <td>paulbrown@example.com</td>
                    <td>48-123-123</td>
                </tr>
                <tr>
                    <td>Jake</td>
                    <td>Smith</td>
                    <td>jakesmith@example.com</td>
                    <td>49-123-123</td>
                </tr>
                <tr>
                    <td>David</td>
                    <td>Martini</td>
                    <td>davidmartini@example.com</td>
                    <td>46-123-123</td>
                </tr>
            </table>
        </div>
        <div class="form">
            <form>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Surname">
            <input type="email" placeholder="Email">
            <input type="number" placeholder="Number">
            <input type="radio" name="Gender" value="Male">
            <label for="Male">Male</label>
            <input type="radio" name="Gender" value="Female">
            <label for="Female">Female</label>
            <input id="submit" type="submit" value="Submit">
            </form>
        </div>
        </main>
        <footer>
            <h1>CONTACT US</h1>
            <h1>HERE</h1>
            <div class="end">
                <div class="phone">
                    <a href="phone.html" target="_blank">
                    <img src="images/phone.png" width="55px" height="55px">
                </div>
            <div class="instagram">
                <a href="https://www.instagram.com/" target="_blank">
            <img src="images/instagram.png" width="55px" height="55px">
            </div>
            <div class="facebook">
            <a href="https://www.facebook.com/" target="_blank">
            <img src="images/facebook.png" width="55px" height="55px">
            </div>
            <div class="email">
            <a href="https://accounts.google.com/" target="_blank">
            <img src="images/email.png" width="55px" height="55px">
            </div>
            </div>
        </footer>
    </body>