<!DOCTYPE html>
<html>
    <head>
    <title>Gle</title>
    <link rel="stylesheet" type="text/css" href="css/cars.css">
    </head>
    <body>
        <div class="m1">
            <a href="index.html">BACK</a>
             </div>
             <h1>Mercedes Gle 2018</h1>
             <div class="img">
            <img src="images/gleg.jpeg" width="320px" height="300px">
             <img src="images/gleg2.jpeg" width="320px" height="300px">
              <img src="images/gleg3.jpeg" width="320px" height="300px">
               <img src="images/gleg4.jpeg" width="320px" height="300px">
                <img src="images/gleg5.jpeg" width="320px" height="300px">
                 <img src="images/gleg6.jpeg" width="320px" height="300px">
        </div>
            <ul>
                <li>Mercedes Benz Gle 2018</li>
                <li>diesel</li>
                <li>3.5</li>
                <li>13l/100km</li>
                <li>5 Seats</li>
                <li>Type:Family</li>
                <li>AMG</li>
                <li>max speed:260km/h</li>
                <li>6 cylinders</li>
                <li>AWD</li>
                <li>Automatic</li>
                <li>Turbo</li>
            </ul>
             <div class="m2">
            <a href="phone.html">Buy it Now</a>
          </div>
            </body>
</html>