<!DOCTYPE html>
<html>
	<head>
		<title>Auto Sallon AB</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
			<header>
				<div class="autosallon">
				<img id="image" src="images/orangec.png" width="90px" height="90px">
				<img id="imagea" src="images/orangeaa.png" width="50px" height="50px">
				<div class="A">
				<a id="index" href="index.html">HOME</a>
				<a  id="bikliqi" href="premium.html">PREMIUM</a>
				<a id="about" href="giveaway.html">GIVEAWAY</a>
				</div>
				</div>
			</header>
			<main>
				<div class="first">
					<a href="mercedes.html" target="_blank">
					<img src="images/sclassg4.jpeg">
					</a>
					<a href="gle.html" target="_blank">
					<img src="images/gle1.jpg">
					</a>
					<a href="e.html" target="_blank">
					<img src="images/e.jpg">
					</a>
					<a href="q7.html" target="_blank">
					<img src="images/q7.jpg">
					</a>
				</div>
				<div class="second">
					<a href="a8.html" target="_blank">
					<img src="images/a8.webp">
					</a>
					<a href="q8.html" target="_blank">
					<img src="images/q81.jpg">
					</a>
					<a href="rs7.html" target="_blank">
					<img src="images/rs7.jpg">
					</a>
					<a href="a7.html" target="_blank">
					<img src="images/a7.jpg">
					</a>
				</div>
				<div class="third">
					<a href="cayene.html" target="_blank">
					<img src="images/cayene.jpg">
					</a>
					<a href="911.html" target="_blank">
					<img src="images/911.jpg">
					</a>
					<a href="panamera.html" target="_blank">
					<img src="images/panamera.png">
					</a>
					<a href="macan.html" target="_blank">
					<img src="images/macan1.jpg">
					</a>
				</div>
				<div class="fourth">
					<a href="vogue.html" target="_blank">
					<img src="images/vogue.png">
					</a>
					<a href="sport.html" target="_blank">
					<img src="images/sport.jpg">
					</a>
					<a href="evoque.html" target="_blank">
					<img src="images/evoque.jpg">
					</a>
					<a href="velar.html" target="_blank">
					<img src="images/velar.jpg">
					</a>
				</div>
			</main>
			<footer>
				<h1>CONTACT US</h1>
				<h1>HERE</h1>
				<div class="end">
					<div class="phone">
						<a href="phone.html" target="_blank">
						<img src="images/phone.png" width="55px" height="55px">
					</div>
				<div class="instagram">
					<a href="https://www.instagram.com/" target="_blank">
				<img src="images/instagram.png" width="55px" height="55px">
				</div>
				<div class="facebook">
				<a href="https://www.facebook.com/" target="_blank">
				<img src="images/facebook.png" width="55px" height="55px">
				</div>
				<div class="email">
				<a href="https://accounts.google.com/" target="_blank">
				<img src="images/email.png" width="55px" height="55px">
				</div>
				</div>
			</footer>
	</body>
</html>