<!DOCTYPE html>
<html>
    <head>
    <title>Porsche Macan</title>
    <link rel="stylesheet" type="text/css" href="css/cars.css">
    </head>
    <body>
        <div class="m1">
            <a href="index.html">BACK</a>
             </div>
             <h1>Porsche Macan 2019 </h1>
             <div class="img">
            <img src="images/macang.jpeg" width="320px" height="300px">
            <img src="images/macang2.jpeg" width="320px" height="300px">
            <img src="images/macang3.jpeg" width="320px" height="300px">
            <img src="images/macang4.jpeg" width="320px" height="300px">
            <img src="images/macang5.jpeg" width="320px" height="300px">
            <img src="images/macang6.jpeg" width="320px" height="300px">
        </div>
            <ul>
                <li>Porsche Macan 2019</li>
                <li>Diesel</li>
                <li>2.0</li>
                <li>8l/100km</li>
                <li>5 Seats</li>
                <li>Type:Family</li>
                <li>GT coupe</li>
                <li>max speed:220km/h</li>
                <li>4 cylinders</li>
                <li>Sport</li>
                <li>AWD</li>
                <li>Automatic</li>
                <li>Turbo</li>
            </ul>
            <div class="m2">
                <a href="phone.html">Buy it Now</a>
              </div>
            </body>
</html>