<!DOCTYPE html>
    <html>
    <head>
     <title>Mercedes S class</title>
     <link rel="stylesheet" type="text/css" href="css/cars.css">
    </head>
    <body>
        <div class="m1">
        <a href="index.html">BACK</a>
         </div>
         <h1>Mercedes S class 2022</h1>
         <div class="img">
        <img src="images/sclassg.jpeg" width="320" height="300px">
        <img src="images/sclassg2.jpeg" width="320" height="300px">
        <img src="images/sclassg3.jpeg" width="320" height="300px">
        <img src="images/sclassg4.jpeg" width="320" height="300px">
        <img src="images/sclassg5.jpeg" width="320" height="300px">
        <img src="images/sclassg6.jpeg" width="320" height="300px">
        <img src="images/sclassg7.jpeg" width="320" height="300px">
      </div>
        <p>
            Base engine: turbo- and supercharged 3.0-liter inline-six-cylinder with 429 horsepower and 384 pound-feet of torque (S 500)
            Available engines:
        </p>
        <p>
            twin-turbocharged 4.0-liter V8 with 496 horsepower and 516 pound-feet of torque (S 580)
        </p>
        <p>
            twin-turbocharged 6.0-liter V12 with 621 horsepower and 664 pound-feet of torque (S 680)
            </p>
            <p>
            Drivetrain: all-wheel drive (4Matic)
        </p>
            <p>
            Mileage    16,714
            </p>
            <p>
                Ext. Color  Exterior Color Black     
            </p>
            <p>
                Int. Color  Interior Color Black Nappa Premium Leather
            </p>
            <p>
                Transmission  Automatic
            </p>
            <p>
                Drivetrain  All Wheel Drive
            </p>
           <p>
            MPG  17 city / 25 hwyBased on model year EPA mileage ratings. Use for comparison purposes only. Your mileage will vary depending on how you drive and maintain your vehicle, driving conditions, battery-pack age/condition and other factors
           </p>
           <p>
            Seats  4
           </p>
           <div class="m2">
            <a href="phone.html">Buy it Now</a>
          </div>
    </body>
</html>