<!DOCTYPE html>
<html>
    <head>
    <title>Porsche Panamera</title>
    <link rel="stylesheet" type="text/css" href="css/cars.css">
    </head>
    <body>
        <div class="m1">
            <a href="index.html">BACK</a>
             </div>
             <h1>Porsche Panamera 2019 </h1>
             <div class="img">
            <img src="images/panamerag.jpeg" width="320px" height="300px">
             <img src="images/panamerag2.jpeg" width="320px" height="300px">
              <img src="images/panamerag3.jpeg" width="320px" height="300px">
               <img src="images/panamerag4.jpeg" width="320px" height="300px">
                <img src="images/panamerag5.jpeg" width="320px" height="300px">
                 <img src="images/panamerag6.jpeg" width="320px" height="300px">
             </div>
            <ul>
                <li>Porsche panamera 2019</li>
                <li>Gas</li>
                <li>4.0</li>
                <li>14l/100km</li>
                <li>7 Seats</li>
                <li>Type:Family</li>
                <li>GT</li>
                <li>max speed:250km/h</li>
                <li>8 cylinders</li>
                <li>Sport</li>
                <li>AWD</li>
                <li>Automatic</li>
                <li>Turbo</li>
            </ul>
            <div class="m2">
                <a href="phone.html">Buy it Now</a>
              </div>
            </body>
</html>