<!DOCTYPE html>
<html>
    <head>
        <title>PREMIUM</title>
        <link rel="stylesheet" type="text/css" href="css/premium.css">
    </head>
    <body>
        <header>
        <div class="back">
            <a href="index.html">Back</a>
        </div>
        <div class="premium">
            <img src="images/premium.jpg" width="100px" height="90px">
            <h1>PREMIUM CARS</h1>
        </div>
        </header>
        <div class="rolls">
            <img src="images/rolls.jpg">
            <ul>
                <li>Rolls Royce</li>
                <li>Cullinan</li>
                <li>SUV</li>
                <li>5 seats</li>
                <li>Type:Luxury</li>
                <li>PRICE</li>
                <li1>350,000$/450,000$</li1>
                <a href="phone.html">Call it Now</a>
            </ul>
            </div>
            <div class="bentley">
                <img src="images/bentley.jpg">
            <ul>
                <li>Bentley</li>
                <li>Continental</li>
                <li>GT</li>
                <li>4 seats</li>
                <li>Type:Luxury</li>
                <li>PRICE</li>
                <li1>300,000$/350,000$</li1>
                <a href="phone.html">Call it Now</a>
            </div>
            <div class="lambo">
                <img src="images/lambo.jpg">
            <ul>
                <li>Lamborghini</li>
                <li>Urus</li>
                <li>suv</li>
                <li>5 seats</li>
                <li>Type:Luxury</li>
                <li>PRICE</li>
                <li1>350,000$/500,000$</li1>
                <a href="phone.html">Call it Now</a>
            </div>
            <footer>
				<div class="end">
					<div class="phone">
						<a href="phone.html" target="_blank">
						<img src="images/phone.png" width="55px" height="55px">
					</div>
				<div class="instagram">
					<a href="https://www.instagram.com/" target="_blank">
				<img src="images/instagram.png" width="55px" height="55px">
				</div>
				<div class="facebook">
				<a href="https://www.facebook.com/" target="_blank">
				<img src="images/facebook.png" width="55px" height="55px">
				</div>
				<div class="email">
				<a href="https://accounts.google.com/" target="_blank">
				<img src="images/email.png" width="55px" height="55px">
				</div>
				</div>
			</footer>
    </body>
</html>