<!DOCTYPE html>
<html>
    <head>
    <title>Audi Q7</title>
    <link rel="stylesheet" type="text/css" href="css/cars.css">
    </head>
    <body>
        <div class="m1">
            <a href="index.html">BACK</a>
             </div>
             <h1>Audi Q7 2016 </h1>
             <div class="img">
            <img src="images/q7g.jpeg" width="320px" height="300px">
             <img src="images/q7g2.jpeg" width="320px" height="300px">
              <img src="images/q7g3.jpeg" width="320px" height="300px">
               <img src="images/q7g4.jpeg" width="320px" height="300px">
                <img src="images/q7g5.jpeg" width="320px" height="300px">
                 <img src="images/q7g6.jpeg" width="320px" height="300px">
               </div>
            <ul>
                <li>Audi Q7 2016</li>
                <li>diesel</li>
                <li>4.0</li>
                <li>15l/100km</li>
                <li>7 Seats</li>
                <li>Type:sport/family</li>
                <li>S line</li>
                <li>max speed:220km/h</li>
                <li>8 cylinders</li>
                <li>aWD</li>
                <li>Automatic</li>
                <li>Twin/Turbo</li>
            </ul>
            <div class="m2">
                <a href="phone.html">Buy it Now</a>
              </div>
            </body>
</html>