<!DOCTYPE html>
<html>
    <head>
    <title>Audi Q8</title>
    <link rel="stylesheet" type="text/css" href="css/cars.css">
    </head>
    <body>
        <div class="m1">
            <a href="index.html">BACK</a>
             </div>
             <h1>Audi Q8 2021 </h1>
             <div class="img">
            <img src="images/q8g.jpeg" width="320px" height="300px">
             <img src="images/q8g2.jpeg" width="320px" height="300px">
              <img src="images/q8g3.jpeg" width="320px" height="300px">
               <img src="images/q8g4.jpeg" width="320px" height="300px">
                <img src="images/q8g5.jpeg" width="320px" height="300px">
                 <img src="images/q8g6.jpeg" width="320px" height="300px">
            </div>
            <ul>
                <li>Audi Q8 2021</li>
                <li>Gas</li>
                <li>6.0</li>
                <li>22l/100km</li>
                <li>5 Seats</li>
                <li>Type:sport</li>
                <li>S </li>
                <li>max speed:300km/h</li>
                <li>16 cylinders</li>
                <li>aWD</li>
                <li>Automatic</li>
                <li>Turbo</li>
            </ul>
            <div class="m2">
                <a href="phone.html">Buy it Now</a>
              </div>
            </body>
</html>