<!DOCTYPE html>
<html>
    <head>
    <title>Audi RS7</title>
    <link rel="stylesheet" type="text/css" href="css/cars.css">
    </head>
    <body>
        <div class="m1">
            <a href="index.html">BACK</a>
             </div>
             <h1>Audi RS7 2022 </h1>
             <div class="img">
            <img src="images/rs7g.jpeg" width="320px" height="300px">
            <img src="images/rs7g2.jpeg" width="320px" height="300px">
            <img src="images/rs7g3.jpeg" width="320px" height="300px">
            <img src="images/rs74.jpeg" width="320px" height="300px">
            <img src="images/rs7g5.jpeg" width="320px" height="300px">
            <img src="images/rs7g6.jpeg" width="320px" height="300px">
        </div>
            <ul>
                <li>Audi RS7 2022</li>
                <li>Gas</li>
                <li>5.0</li>
                <li>20l/100km</li>
                <li>4 Seats</li>
                <li>Type:sport</li>
                <li>RS</li>
                <li>max speed:370km/h</li>
                <li>12 cylinders</li>
                <li>Quattro</li>
                <li>AWD</li>
                <li>Automatic</li>
                <li>Twin/Turbo</li>
            </ul>
            <div class="m2">
                <a href="phone.html">Buy it Now</a>
              </div>
            </body>
</html>