<!DOCTYPE html>
<html>
    <head>
    <title>Range Rover</title>
    <link rel="stylesheet" type="text/css" href="css/cars.css">
    </head>
    <body>
        <div class="m1">
            <a href="index.html">BACK</a>
             </div>
             <h1>Range Rover velar 2020</h1>
             <div class="img">
            <img src="images/velarg.jpeg" width="320px" height="300px">
            <img src="images/velarg2.jpeg" width="320px" height="300px">
            <img src="images/velarg3.jpeg" width="320px" height="300px">
            <img src="images/velarg4.jpeg" width="320px" height="300px">
            <img src="images/velarg5.jpeg" width="320px" height="300px">
            <img src="images/velarg6.jpeg" width="320px" height="300px">
        </div>
            <ul>
                <li>Range Rover Velar 2020</li>
                <li>Diesel</li>
                <li>3.0</li>
                <li>8l/100km</li>
                <li>7 Seats</li>
                <li>Type:Family</li>
                <li>SVR</li>
                <li>max speed:250km/h</li>
                <li>4 cylinders</li>
                <li>classic</li>
                <li>AWD</li>
                <li>Manual</li>
            </ul>
            <div class="m2">
                <a href="phone.html">Buy it Now</a>
              </div>
            </body>
</html>