<!DOCTYPE html>
<html>
    <head>
    <title>Range Rover</title>
    <link rel="stylesheet" type="text/css" href="css/cars.css">
    </head>
    <body>
        <div class="m1">
            <a href="index.html">BACK</a>
             </div>
             <h1>Range Rover Vogue 2020</h1>
             <div class="img">
            <img src="images/vogueg.jpeg" width="320px" height="300px">
             <img src="images/vogueg2.jpeg" width="320px" height="300px">
              <img src="images/vogueg3.jpeg" width="320px" height="300px">
               <img src="images/vogueg4.jpeg" width="320px" height="300px">
                <img src="images/vogueg5.jpeg" width="320px" height="300px">
                 <img src="images/vogueg6.jpeg" width="320px" height="300px">
                </div>
            <ul>
                <li>Range Rover Vogue 2020</li>
                <li>Diesel</li>
                <li>4.0</li>
                <li>16l/100km</li>
                <li>5 Seats</li>
                <li>Type:Family</li>
                <li>SVR</li>
                <li>max speed:250km/h</li>
                <li>8 cylinders</li>
                <li>classic</li>
                <li>AWD</li>
                <li>Automatic</li>
            </ul>
            <div class="m2">
                <a href="phone.html">Buy it Now</a>
              </div>
            </body>
</html>