*{
    background-color:#2e3138;
}
h1{
    color: white;
    font-family: sans-serif;
}
.m1 a{
    color:white;
    text-decoration: none;
    font-size: 40px;
    font-family:impact;
}
.m1 a:hover{
    color: red;
}
img{
    width: 320px;
    height: 300px;
    margin-top: 60px;
    border: 4px solid black;
}
h1{
    display: flex;
    justify-content: center;
    font-family: impact;
}
.m2 a{
    display: flex;
    justify-content: center;
    font-family: Impact;
    color :white ;
    background-color:blue ;
    transform: scale(1.0);
    text-decoration: none;
    font-size: 40px;
}
.m2 a:hover{
    background-color: red;
    border-radius: 15px 15px 15px 15px;
    transform:scale(1.4);
    transition: .4 ease-in-out;
}
p{
    color: white;
    font-family: sans-serif;
}
ul,li{
    color: white;
    font-size:25px;
    font-family: impact;
}
.m2 a{
    display: flex;
    justify-content: center;
    font-family: Impact;
    color :white ;
    background-color:blue ;
    transform: scale(1.0);
    text-decoration: none;
    font-size: 40px;
}
.m2 a:hover{
    background-color: red;
    border-radius: 15px 15px 15px 15px;
    transform:scale(1.4);
    transition: .4 ease-in-out;
}
p{
    color: white;
    font-family: sans-serif;
}