*{
	background-color:black;
	margin: 0px;
}
.entry{
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
#image2{
	width: 500px;
	height:370px;
}
#image1{
	width: 500px;
	height:370px;
}
#imageh{
	width: 200px;
	height:200px;
}
.text{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: white;
}
a{
	margin-top: 30px;
	text-decoration:none;
	background-color: orange;
	border-radius: 15px;
	font-size: 30px;
	color:black;
	transform: scale(1.0);
}
a:hover{
	transform: scale(1.3);
	transition: .45s ease-in-out;
	text-decoration: white wavy underline;
}
