*{
    margin: 0;
    text-decoration: none;
    color:white;
}
header{
    top: 0;
    position: sticky;
    overflow: hidden;
}
.start{
    position: sticky;
    background-color: black;
    color :white;
    display: flex;
    flex-direction: row;
}
.start h1{
    padding-left: 150px;
    padding-right: 80px;
    padding-top: 23px;
}
.start a{
    font-size:30px ;
    padding-top: 23px;
    font-family: impact;
}
.start a:hover{
    color: red;
  
}
.start img{
    padding-left: 120px;
    padding-right: 100px;
  
}
main{
    background-color: gray;
}
.high{
    color:black;
    padding-right: 50px;
    padding-top: 100px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
}
.luck{
    display: flex;
    justify-content: center;
}
.luck img{
    border: 4px solid black;
}
.example{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.table{
    display: flex;
    justify-content: center;
}
table,tr,th,td{
    border:2px solid black;
    font-size: 35px;
    color: black;
}
tr:nth-child(even){
    background-color:orange;
}
tr:nth-child(1){
    background-color:white;
}
.form{
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
}
.form input{
    color:black;
    font-family: Impact;
    font-size: 20px;
}
.end {
    background-color:#9678b6;
    display: flex;
    justify-content: center;
    padding: 25px;
  
  }
  .instagram{
    float:right;
    padding-right: 15px;
    padding-top: 5px;
    transform: scale(1.0);
  }
  .instagram:hover{
      transform:scale(1.3);
      transition: .2s ease-in-out;
  }
  .facebook{
    float:right;
    padding-left: 5px;
      padding-right: 15px;
    padding-top: 5px;
    transform: scale(1.0);
  }
  .facebook:hover{
    transform:scale(1.3);
    transition: .2s ease-in-out;
  }
  .email{
    float: right;
      padding-right: 15px;
    padding-top: 5px;
    transform: scale(1.0);
  }
  .email:hover{
    transform:scale(1.3);
    transition: .2s ease-in-out;
  }
  .phone{
    float: right;
      padding-right: 20px;
    padding-top: 5px;
    transform: scale(1.0);
  }
  .phone:hover{
    transform:scale(1.3);
    transition: .2s ease-in-out;
  }
  
 footer h1{
    background-color:#9678b6;
    color: black;
    display: flex;
    justify-content: center;
    padding-top: 15px;
}
#submit{
    transform: scale(1.0);
}
#submit:hover{
    color: red;
    transform:scale(1.1) ;
    transition: .2s ease-in-out;
}

