*{
    background-color: blue;
}
a{
    color: white;
    font-size: 50px;
    text-decoration: none;
    font-family: impact;
}
a:hover{
    color: red;
}
.number h1{
    font-size: 50px;
    font-family: impact;
    color: white;
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.now h1{
    background-color: red;
    border-radius: 10px 10px 10px 10px;
    font-size: 50px;
    font-family: impact;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
