*{
    margin: 0;
}
header{
    background-color: black;
}
.back{
    float: left;
    background-color: black;
    padding-top: 30px;
}
.premium{
    background-color:black;
    color: white;
    display: flex;
    justify-content: center;
    font-family:sans-serif;
}
.premium h1{
    padding-top:30px ;

}
.rolls{
    width: 90%;
	height: 350px;
	border: 4px solid black;
  padding: 30px;
  background-color:#5a5255;
  transform:scale(0.9);
  display: flex;
  flex-direction: row;
}
.rolls ul li{
    color: white;
    font-size: 40px;
    font-family: sans-serif;
}
.rolls ul li1{
    background-color: red;
    color:white;
    font-size:40px;
    border-radius: 8px 8px 8px 8px;
    font-family: impact;
 
}
.rolls ul a {
    background-color: red;
    color:white;
    font-size:40px;
    border-radius: 8px 8px 8px 8px;
    font-family: impact;
    text-decoration: none;
}
.rolls ul a:hover{
    background-color: black;
    transition: .3 ease-in-out;
}
.bentley{
    width: 90%;
	height: 350px;
	border: 4px solid black;
  padding: 30px;
  background-color:#5a5255;
  transform:scale(0.9);
  display: flex;
  flex-direction: row;
}
.bentley ul li{
    color: white;
    font-size: 40px;
    font-family: sans-serif;
}
.bentley ul li1{
    background-color: red;
    color:white;
    font-size:40px;
    border-radius: 8px 8px 8px 8px;
    font-family: impact;
 
}
.bentley ul a {
    background-color: red;
    color:white;
    font-size:40px;
    border-radius: 8px 8px 8px 8px;
    font-family: impact;
    text-decoration: none;
}
.bentley ul a:hover{
    background-color: black;
    transition: .3 ease-in-out;
}
.lambo{
    width: 90%;
	height: 350px;
	border: 4px solid black;
  padding: 30px;
  background-color:#5a5255;
  transform:scale(0.9);
  display: flex;
  flex-direction: row;
}
.lambo ul li{
    color: white;
    font-size: 40px;
    font-family: sans-serif;
}
.lambo ul li1{
    background-color: red;
    color:white;
    font-size:40px;
    border-radius: 8px 8px 8px 8px;
    font-family: impact;
 
}
.lambo ul a {
    background-color: red;
    color:white;
    font-size:40px;
    border-radius: 8px 8px 8px 8px;
    font-family: impact;
    text-decoration: none;
}
.lambo ul a:hover{
    background-color: black;
    transition: .3 ease-in-out;
}
.end {
background-color:#9678b6;
display: flex;
justify-content: center;
padding: 45px;

}
.instagram{
    float:right;
    padding-right: 15px;
    padding-top: 5px;
    transform: scale(1.0);
  }
  .instagram:hover{
      transform:scale(1.3);
      transition: .2s ease-in-out;
  }
  .facebook{
    float:right;
    padding-left: 5px;
      padding-right: 15px;
    padding-top: 5px;
    transform: scale(1.0);
  }
  .facebook:hover{
    transform:scale(1.3);
    transition: .2s ease-in-out;
  }
  .email{
    float: right;
      padding-right: 15px;
    padding-top: 5px;
    transform: scale(1.0);
  }
  .email:hover{
    transform:scale(1.3);
    transition: .2s ease-in-out;
  }
  .phone{
    float: right;
      padding-right: 20px;
    padding-top: 5px;
    transform: scale(1.0);
  }
  .phone:hover{
    transform:scale(1.3);
    transition: .2s ease-in-out;
  }
  
.back{
    background-color: black;
}
.back a{
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-family: impact;
}
.back a:hover{
color: red;
}
  






