*{
  margin: 0;
}
.autosallon{
  top: 0;
  overflow: hidden;
  background-color:black;
  padding: 0px 0px;

}
@media ( max-width: 1214px) {
  .autosallon a {
    display: flex;
    flex-direction: column;
    font-size: 50px;
   border: none;

  }
  .autosallon img{
    width:130px;
    height: 140px;
  }
}
.A{
  float:left;
  font-family: impact;
  padding-left: 20px;
  padding-top: 25px;
  font-size: 25px;
}
#image{
  float: right;
  padding-right: 20px;
}
#imagea{
  float: right;
  padding-top: 20px;
  padding-right: 10px;
}
#index{
  border-left: solid orange 3px;
  color: white;
   border-right: solid orange 3px;
    padding-right: 15px;
    padding-left: 5px;
}
#bikliqi{
  color: white;
   border-right: solid orange 3px;
    padding-right: 15px;
    padding-left: 5px;
}
#about{
  color: white;
   border-right: solid orange 3px;
    padding-right: 15px;
    padding-left: 5px;
}
#arditi{
  color: white;
  border-right: solid orange 3px;
   padding-right: 15px;
   padding-left: 5px;
}
#index:hover{
  display: inline-block;
  z-index: 1;
  color:orange;
}
#bikliqi:hover{
  display: inline-block;
  z-index: 1;
  color:orange;
}
#about:hover{
  display: inline-block;
  z-index: 1;
  color:orange;
}
#arditi:hover{
  display: inline-block;
  z-index: 1;
  color:orange;
}
main{
	padding: 25px;
  background-color:#262626;
}
.first img{
	width: 310px;
	height: 300px;
	border: 4px solid black;
  background-color: 	#5a5255;
  transform:scale(0.9);
}
.first img:hover{
  border-color:orange;  
  transform: scale(1.0);
  transition: .3s ease-in-out;
}
@media (max-width: 1334px) {
  .first img {
    width: 280px;
    height: 250px;
  }
}
@media (max-width: 1214px) {
  .first img{
    display: flex;
    flex-direction:row;
    width: 85%;
    height: 400px;
  }
}
.second img{
	width: 310px;
	height: 300px;
	border: 4px solid black;
  background-color: 	#5a5255;
  transform:scale(0.9);
}
.second img:hover{
  border-color:orange ;
  transform:scale(1.0);
  transition: .3s ease-in-out;
}
@media (max-width: 1334px) {
  .second img {
    width: 280px;
    height: 250px;
  }
}
@media (max-width: 1214px) {
  .second img{
    display: flex;
    flex-direction:row;
    width: 85%;
    height: 400px;
  }
}
.third img{
	width: 310px;
	height: 300px;
	border: 4px solid black;
  background-color: 	#5a5255;
  transform:scale(0.9);

}
.third img:hover{
  border-color:orange ;
  transform:scale(1.0);
  transition: .3s ease-in-out;
}
@media (max-width: 1334px) {
  .third img {
    width: 280px;
    height: 250px;
  }
}
@media (max-width: 1214px) {
  .third img{
    display: flex;
    flex-direction:row;
    width: 85%;
    height: 400px;
  }
}
.fourth img{
	width: 310px;
	height: 300px;
	border: 4px solid black;
  background-color: 	#5a5255;
  transform:scale(0.9);

}
.fourth img:hover{
  border-color:orange ;
  transform:scale(1.0);
  transition: .3s ease-in-out;
}
@media (max-width: 1334px) {
  .fourth img {
    width: 280px;
    height: 250px;
  }
}
@media (max-width: 1214px) {
  .fourth img{
    display: flex;
    flex-direction:row;
    width: 85%;
    height: 400px;
  }
}
.end {
  background-color:orange;
  display: flex;
  justify-content: center;
  padding: 25px;

}
.instagram{
  float:right;
  padding-right: 15px;
  padding-top: 5px;
  transform: scale(1.0);
}
.instagram:hover{
    transform:scale(1.3);
    transition: .2s ease-in-out;
}
.facebook{
  float:right;
  padding-left: 5px;
    padding-right: 15px;
  padding-top: 5px;
  transform: scale(1.0);
}
.facebook:hover{
  transform:scale(1.3);
  transition: .2s ease-in-out;
}
.email{
  float: right;
    padding-right: 15px;
  padding-top: 5px;
  transform: scale(1.0);
}
.email:hover{
  transform:scale(1.3);
  transition: .2s ease-in-out;
}
.phone{
  float: right;
    padding-right: 20px;
  padding-top: 5px;
  transform: scale(1.0);
}
.phone:hover{
  transform:scale(1.3);
  transition: .2s ease-in-out;
}

h1{
  background-color:orange;
  display: flex;
  justify-content: center;
  padding-top: 15px;

}